# spring-backend

./: build.gradle  settings.gradle
src/main/java/org/vi/app/: App.java
src/main/java/org/vi/app/config/: SpringFoxConfig.java
src/main/java/org/vi/app/controller/: FileController.java  MainController.java
src/main/java/org/vi/app/data/: MediaFile.java  MediaFileBase64.java  MediaFileDto.java  MediaFileMapper.java
src/main/java/org/vi/app/data/util/: ConversionUtil.java
src/main/java/org/vi/app/service/: FileService.java
src/main/java/org/vi/app/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/test/java/org/vi/app/data/: MediaFileMapperTest.java  MediaFileTest.java
src/test/java/org/vi/app/service/: FileServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/files/: Whiskey_in_the_jar.txt
